baseURL = http://safv-qb.stellasoftware.com/
officerEmail = hasan.shahria@brainstation-23.com
officerPassword = bs23@Test123

chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe 
msedgepath=./Drivers\\msedgedriver.exe